<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:numberpicker="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".CustomDayActivity">

    <LinearLayout
        android:id="@+id/custom_day_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/exerciseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Exercise"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/repsTxt"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="REPS" />

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/reps_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="16dp"
                numberpicker:focusable="false"
                numberpicker:max="30"
                numberpicker:min="0"
                numberpicker:unit="1"
                numberpicker:value="8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setsTxt"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="SETS" />

            <com.travijuu.numberpicker.library.NumberPicker
                android:id="@+id/sets_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="16dp"
                numberpicker:focusable="false"
                numberpicker:max="30"
                numberpicker:min="0"
                numberpicker:unit="1"
                numberpicker:value="3" />

        </LinearLayout>

        <Button
            android:id="@+id/addExercisebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD EXERCISE" />
    </LinearLayout>
</ScrollView>